#basic spring boot config for oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.56.105:1521:xe
spring.datasource.username=fcadmin
spring.datasource.password =password

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace