--------------------------------------------------------
--  DDL for Table POKEMON
--------------------------------------------------------

  CREATE TABLE "FCADMIN"."POKEMON" 
   (	"USERID" VARCHAR2(40 BYTE), 
	"CHARID" VARCHAR2(40 BYTE), 
	"ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SPRING_SESSION
--------------------------------------------------------

  CREATE TABLE "FCADMIN"."SPRING_SESSION" 
   (	"PRIMARY_ID" CHAR(36 BYTE), 
	"SESSION_ID" CHAR(36 BYTE), 
	"CREATION_TIME" NUMBER(19,0), 
	"LAST_ACCESS_TIME" NUMBER(19,0), 
	"MAX_INACTIVE_INTERVAL" NUMBER(10,0), 
	"EXPIRY_TIME" NUMBER(19,0), 
	"PRINCIPAL_NAME" VARCHAR2(100 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SPRING_SESSION_ATTRIBUTES
--------------------------------------------------------

  CREATE TABLE "FCADMIN"."SPRING_SESSION_ATTRIBUTES" 
   (	"SESSION_PRIMARY_ID" CHAR(36 BYTE), 
	"ATTRIBUTE_NAME" VARCHAR2(200 CHAR), 
	"ATTRIBUTE_BYTES" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("ATTRIBUTE_BYTES") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table SW
--------------------------------------------------------

  CREATE TABLE "FCADMIN"."SW" 
   (	"USERID" VARCHAR2(40 BYTE), 
	"CHARID" VARCHAR2(40 BYTE), 
	"ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "FCADMIN"."USERS" 
   (	"ID" VARCHAR2(40 BYTE), 
	"NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index POKEMON_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FCADMIN"."POKEMON_PK" ON "FCADMIN"."POKEMON" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SPRING_SESSION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FCADMIN"."SPRING_SESSION_PK" ON "FCADMIN"."SPRING_SESSION" ("PRIMARY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SPRING_SESSION_IX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "FCADMIN"."SPRING_SESSION_IX1" ON "FCADMIN"."SPRING_SESSION" ("SESSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SPRING_SESSION_IX2
--------------------------------------------------------

  CREATE INDEX "FCADMIN"."SPRING_SESSION_IX2" ON "FCADMIN"."SPRING_SESSION" ("EXPIRY_TIME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SPRING_SESSION_IX3
--------------------------------------------------------

  CREATE INDEX "FCADMIN"."SPRING_SESSION_IX3" ON "FCADMIN"."SPRING_SESSION" ("PRINCIPAL_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FCADMIN"."SW_PK" ON "FCADMIN"."SW" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table POKEMON
--------------------------------------------------------

  ALTER TABLE "FCADMIN"."POKEMON" ADD CONSTRAINT "POKEMON_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FCADMIN"."POKEMON" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SPRING_SESSION
--------------------------------------------------------

  ALTER TABLE "FCADMIN"."SPRING_SESSION" ADD CONSTRAINT "SPRING_SESSION_PK" PRIMARY KEY ("PRIMARY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FCADMIN"."SPRING_SESSION" MODIFY ("EXPIRY_TIME" NOT NULL ENABLE);
  ALTER TABLE "FCADMIN"."SPRING_SESSION" MODIFY ("MAX_INACTIVE_INTERVAL" NOT NULL ENABLE);
  ALTER TABLE "FCADMIN"."SPRING_SESSION" MODIFY ("LAST_ACCESS_TIME" NOT NULL ENABLE);
  ALTER TABLE "FCADMIN"."SPRING_SESSION" MODIFY ("CREATION_TIME" NOT NULL ENABLE);
  ALTER TABLE "FCADMIN"."SPRING_SESSION" MODIFY ("SESSION_ID" NOT NULL ENABLE);
  ALTER TABLE "FCADMIN"."SPRING_SESSION" MODIFY ("PRIMARY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SPRING_SESSION_ATTRIBUTES
--------------------------------------------------------

  ALTER TABLE "FCADMIN"."SPRING_SESSION_ATTRIBUTES" MODIFY ("ATTRIBUTE_BYTES" NOT NULL ENABLE);
  ALTER TABLE "FCADMIN"."SPRING_SESSION_ATTRIBUTES" MODIFY ("ATTRIBUTE_NAME" NOT NULL ENABLE);
  ALTER TABLE "FCADMIN"."SPRING_SESSION_ATTRIBUTES" MODIFY ("SESSION_PRIMARY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SW
--------------------------------------------------------

  ALTER TABLE "FCADMIN"."SW" ADD CONSTRAINT "SW_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "FCADMIN"."SW" MODIFY ("ID" NOT NULL ENABLE);
